# QHive

./: pom.xml
src/main/java/asia/janio/qhivepipeline/: QHivePipelineApplication.java
src/main/java/asia/janio/qhivepipeline/common/: ApiResponse.java
src/main/java/asia/janio/qhivepipeline/config/: HiveDataSourceConfiguration.java  MetadataDataSourceConfiguration.java
src/main/java/asia/janio/qhivepipeline/controller/: QHiveController.java
src/main/java/asia/janio/qhivepipeline/entity/: CreateQueryPayload.java  Metadata.java
src/main/java/asia/janio/qhivepipeline/hive/config/: DataSourceCommonProperties.java  HiveConnection.java  HiveDataSourceConfiguration.java  HiveDruidConfiguration.java  HiveJdbcConfiguration.java  HiveJdbcProperties.java
src/main/java/asia/janio/qhivepipeline/hive/controller/: HiveController.java
src/main/java/asia/janio/qhivepipeline/hive/service/: HiveService.java  HiveServiceImpl.java  HiveServiceOld.java
src/main/java/asia/janio/qhivepipeline/kafka/: KafkaConsumer.java  KafkaConsumerConfiguration.java  KafkaErrorHandler.java  KafkaProducer.java
src/main/java/asia/janio/qhivepipeline/metadata/config/: MetadataDataSourceConfiguration.java
src/main/java/asia/janio/qhivepipeline/metadata/controller/: QHiveController.java
src/main/java/asia/janio/qhivepipeline/metadata/entity/: CreateQueryPayload.java  Metadata.java
src/main/java/asia/janio/qhivepipeline/metadata/repository/: CustomMetadataRepository.java  MetadataRepository.java
src/main/java/asia/janio/qhivepipeline/metadata/service/: MetadataService.java
src/main/java/asia/janio/qhivepipeline/repository/: CustomMetadataRepository.java  MetadataRepository.java
src/main/java/asia/janio/qhivepipeline/service/: HiveService.java  MetadataService.java
src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml
src/test/java/asia/janio/qhivepipeline/: QHivePipelineApplicationTests.java
