server.port=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://172.31.10.79:3306/qhive
spring.datasource.username=qhive
spring.datasource.password=qhive@123@
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.hive.url=jdbc:hive2://ip-172-31-0-55.ap-southeast-1.compute.internal:2181,ip-172-31-10-50.ap-southeast-1.compute.internal:2181,ip-172-31-10-79.ap-southeast-1.compute.internal:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
spring.datasource.hive.username=hive
spring.datasource.hive.password=
spring.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.common.initialSize=1
spring.datasource.common.minIdle=1
spring.datasource.common.maxIdle=5
spring.datasource.common.maxActive=50
spring.datasource.common.maxWait=10000
spring.datasource.common.timeBetweenEvictionRunsMillis=10000
spring.datasource.common.minEvictableIdleTimeMillis=300000
spring.datasource.common.validationQuery=select 'x'
spring.datasource.common.testWhileIdle=true
spring.datasource.common.testOnBorrow=false
spring.datasource.common.testOnReturn=false
spring.datasource.common.poolPreparedStatements=true
spring.datasource.common.maxOpenPreparedStatements=20
spring.datasource.common.filters=stat

spring.kafka.bootstrap-servers=b-2.data-pipeline.9pjnsu.c3.kafka.ap-southeast-1.amazonaws.com:9092,b-1.data-pipeline.9pjnsu.c3.kafka.ap-southeast-1.amazonaws.com:9092
spring.kafka.consumer.group-id=hive-janio-test
spring.kafka.consumer.bootstrap-servers=b-2.data-pipeline.9pjnsu.c3.kafka.ap-southeast-1.amazonaws.com:9092,b-1.data-pipeline.9pjnsu.c3.kafka.ap-southeast-1.amazonaws.com:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.bootstrap-servers=b-2.data-pipeline.9pjnsu.c3.kafka.ap-southeast-1.amazonaws.com:9092,b-1.data-pipeline.9pjnsu.c3.kafka.ap-southeast-1.amazonaws.com:9092
spring.kafka.producer.compression-type=gzip
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.batch-size=32768
spring.kafka.template.default-topic=hive-janio-test

